Windows/AddDoctorWindow.xaml

<Window x:Class="curse_work.Windows.AddDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:curse_work.Windows"
        mc:Ignorable="d"
        Title="AddDoctorWindow" Height="376" Width="579">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="228,272,0,0" VerticalAlignment="Top" Height="31" Width="100" Click="Button_Click"/>
        
        <TextBox Name="Type" HorizontalAlignment="Left" Margin="265,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox Name="SecondName" HorizontalAlignment="Left" Margin="265,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox Name="Surname" HorizontalAlignment="Left" Margin="265,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="265,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        
        <Label Content="Имя" HorizontalAlignment="Left" Margin="211,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="185,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="184,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="161,180,0,0" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
