Windows/MedWatchAddWindow.xaml

<Window x:Class="curse_work.Windows.MedWatchAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:curse_work.Windows"
        mc:Ignorable="d"
        Title="MedWatchAddWindow" Height="376" Width="579">
    <Grid Margin="0,0,10,11">
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="31" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="278,181,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="278,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="278,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="278,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="23"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="224,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Врач" HorizontalAlignment="Left" Margin="224,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="216,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Дополнительная информация" HorizontalAlignment="Left" Margin="82,178,0,0" VerticalAlignment="Top" Width="180"/>


    </Grid>
</Window>
